@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap');
/* font-family: 'Lato', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex&display=swap');
/*font-family: 'Roboto Flex', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*font-family: 'Roboto', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap');
/*font-family: 'Noto Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
/*font-family: 'Source Serif Pro', serif;*/
*, *::after, *::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}
.nav-container {
    border-bottom: 1px solid #D6D8DA;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.nav-list {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-list a {
    display: block;
    margin-right: 20px;
    color: #1865F2;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.nav-list a:hover {
    transform: translateY(-2px);
    text-decoration: underline;
}

.nav-container img {
    height: 80%;
    width: 10%;
}

.nav-search {
    display: flex;
    align-items: center;
    color: #1865F2;
    font-family: 'Lato', sans-serif;
    font-size: 11px;
}

.nav-search input {
    margin-left: 20px;
    height: 40px;
    background-color: #F0F1F2;
    border: none;
    padding-top: 5px;
    background-image: url(./IMG/search-regular-24.png);
    background-position: right center;
    /* posición de la imagen de fondo */
    background-repeat: no-repeat;
    /* evita la repetición de la imagen */
}

.nav-search input::placeholder {
    color: #1865F2;
    font-size: 16px;
    padding-left: 10px;
    font-family: 'Lato', sans-serif;
}

.nav-search input:hover {
    cursor: pointer;
}

.section1-container {
    display: grid;
    grid-template-columns: 43% 1fr;
    grid-template-rows: 500px;
    grid-gap: 30px;
}

.section1-img{
    display: flex;
    margin-top: 30px;
    height: 350px;
    justify-content: flex-end;
}

.section1-info {
    display: flex;
    flex-direction: column;
    width: 377px;
    margin-top: 80px;
}

.section1-info h1 {
    font-size: 35px;
    border-bottom: 1px solid #1865F2;
    font-family: Arial, Helvetica, sans-serif;
}

.section1-info span {
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 500px
}

.section1-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45px;
}

.buttons-1 {
    background-color: #1865F2;
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 180px;
    color: white;
    font-weight: bold;
    margin-right: 20px;
    font-family: 'Roboto Flex', sans-serif;
    letter-spacing: 1.5px; 
}
.buttons-1:hover{
    cursor: pointer;
}

.section-2-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 40%;
    grid-template-rows: 250px 250px;
    grid-gap: 10px;
}

.info-container{
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding-top: 10px;
    border-left: 1px solid rgb(194, 194, 194) ;
}

.info-container img{
    margin-right: 10px;
}
.info-container p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.img-tittle{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
}
.img-tittle img{
    width: 50px;
    height: 50px;
}

.parrafo-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 60px 60px;
    align-items: center;
    text-align: center;
 }

 .section-3-container{
    width: 100%;
    height: 600px;
    margin-top: 100px;
 }

 .section-3-container h1{
    text-align: center;
    font-size: 40px;
    font-family: 'Source Serif Pro', serif;
 }
 
 .section-3-info{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    margin-top: 70px;
    grid-gap: 60px;
    text-align: center;
 }

 .section-3-info img{
    display: block;
    margin: 0 auto;
    width: 120px;
    margin-bottom: 30px;
 }

 .section-3-info h2{
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    margin-bottom: 30px;
 }

 .section-3-info p{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #21242c;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
 }

 .section-4-container{
    display: grid;
    justify-content: center;
    grid-template-columns: 600px 600px;
 }

 .section-4-info{
    margin-left: 50px;
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 90px;
 }
 
 .section-4-info h2{
    font-family: 'Source Serif Pro', serif;
    font-size: 45px;
    margin-bottom: 25px;
 }

 .section-4-info p{
    width: 500px;
    font-size: 24px;
    margin-bottom: 25px;
 }

 .section-4-info button{
    height: 50px;
    width: 100%;
    background-color: #1865F2;
    border: none;
    border-radius: 10px;
    color: white;
    font-family:'Lato', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
 }

 .section-4-info button:hover{
    cursor: pointer;
    border: 2.5px solid rgb(58, 58, 58);
 }
 .section-4-img{
    display: flex;
    justify-content: flex-end;
    transform: scaleX(-1);
 }

 .section-4-img img{
    height: 370px;
    border-radius: 50%;
 }

.section-5-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    width: 1200px;
    margin: 160px auto;
    height: 450px;
}

.section-5-container h2{
    margin-top: 20px;
    font-family: 'Source Serif Pro', serif;
    font-size: 45px;
}

.section-5-buttons{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.section-5-buttons button{
    height: 55px;
    width: 350px;
    margin-top: 15px;
    font-family:'Lato', sans-serif;
    background-color: #1865F2;
    letter-spacing: 1px;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
}
.section-5-buttons button:hover{
    cursor: pointer;
    border: 2.5px solid rgb(58, 58, 58);
}

.container-footer{
    width: 100%;
    height: 600px;
}

.section-1-footer{                        
    display: grid;
    grid-template-columns: 900px;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    height: auto;
    background-color: #f5f5f5;
}


.article-1-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-1-footer:first-of-type{
    border-bottom: 1px solid black;
    padding-bottom: 100px;
}

.article-1-footer h2{
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    padding: 100px 0;
    opacity: 0.8;
}

.article-1-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.article-1-items img{
    margin: 10px;
    background-color: white; /*need remove when img in*/
    height: 100px;
    width: 200px;
}

.footer-2-container{
   background-color: #0B2149;
   width: 100%;
}

.footer-2-info{
    display: grid;
    width: 1200px;
    grid-template-columns: 380px 400px;
    gap: 90px;
    border-bottom: 1px solid white;
    margin: 0 auto;
    padding-bottom: 40px;
}

.footer-2-info>div:first-child{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 13px;
}

.footer-2-info>div:first-child h2{
    color:#8295BA
}
.footer-2-info>div:first-child a{
    color: white;
    text-decoration: none;
}

.footer-2-about-us{
    display: flex;
    margin-top: 60px;
    width: 600px;
    padding-left: 100px;
}

.footer-2-about-us div{
    margin-right: 50px;
}

.footer-2-about-us div a{
    font-family: 'Noto Sans', sans-serif;
    color: white;
    font-size: 11px;
    display: block;
    text-decoration: none;
}

.footer-2-about-us div h4{
    color: #8295BA;
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
    margin-bottom: 20px;
}

.mini-container{
    margin-top: 32px;
}

.fa-brands{
    font-size: 27px;
    color: white;
    
}

.copy{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.copy h2{
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    margin-top: 0;
}

@media (max-width:1400px){
   .section1-container{
    width: 900px;
    margin: auto;
   }
   .buttons-1{
    height: 100%;
    width: 150px;
   }
   .section-4-container{
    grid-template-columns: 500px 500px;
    margin: 0 auto;
   }
   .section-4-info p{
    width: 380px;
   }
}

@media(max-width:1200px){
    .section-1-info{
        grid-template-rows:377px 150px ;
    }
    .section1-container{
        width: 700px;
       }
    .section1-info span{
        width: 100%;
    }
    .section1-buttons{
        display: flex;
        height: 50px;
        align-items: center;
    }
    .section-4-img{
        width: 70%;
    }
    .footer-2-info{
        width: 90%;
        gap: 20px;
        margin-left: 70px
    }
    .nav-container{
        width: 100%;
    }
    .footer-2-about-us{
        width: 100%;
        padding-left: 10px;
    }
    .section-5-container{
        width: 900px;
    }
    .article-1-footer{
        width: 720px;
        margin: auto;
    }
    .article-1-items{
        padding-bottom: 50px;
    }
    .copy{
        width: 100%;
    }
}

@media(max-width:992px){
    .nav-container{
        width: 100%;
    }
    .section1-container{
        width: 80%;
    }
    .section1-container img{
        width: 90%;
    }
    
    .section1-info{
        width: 319px;
        margin-top: 20px;
    }
   
    .section-3-info{
        gap: 20px;
    }
    .section-4-container{
        grid-template-columns: 1fr 1fr;
    }
    .section-4-info p{
        width: 100%;
    }
    .section-4-img{
        padding-top: 50px;
    }
    
    .section-4-img img{
        width: 80%;
        margin: 0 auto;
    }
    .section-4-container{
        margin-top: 100px;
    }
    .section-5-container{
        width: 100%;
    }
    
    .footer-2-info{
        width: 90%;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
    .footer-2-info>div:first-child {
        width: 60%;
    }
    .footer-2-about-us{
        width:100%;
    }
    .footer-2-about-us div {
       margin-right: 13px;
    }
    .copy{
        text-align: center;
        width: 90%;
        margin-left: 65px;
    }
}   

@media (max-width:767px){
    .nav-container{
        width:100%
    }
    .nav-search{
        visibility: hidden;
        justify-content: center;
        width: 40px;
    }
    .section1-container{
        height: 550px;
    }
    .section1-info{
        width: 200px;
    }
    .section1-info h1{
        margin-top: 10px;
        margin-bottom: 0;
    }
    .section1-info span{
        margin-bottom: 10px;
    }
   .section1-img img{
    height: 300px;
   }
   .section1-buttons{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr;
    width: 100px;
    gap: 10px;
   }
   .buttons-1{
    margin-right: 10px;
    height: 30px;
   }
   .section-3-container h1{
        font-size: 30px;
   }
   .section-3-info{
    gap:50px
   }
   .section-3-info h2{
    font-size: 20px;
   }

   .section-4-container{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
   }

   .section-4-img{
    margin: 0 auto;
   }
   .section-5-container h2{
        text-align: center;
   }
   .article-1-footer:first-of-type{
    width: 480px;
   }
   .article-1-footer{
    width: 480px;
   }
   .article-1-footer h2{
    padding: 0;
   }
   .footer-2-info{
    width: 80%;
   }
   .copy{
    width: 380px;
   }
}